/* Skills.css */

.skills-container {
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.skills-heading-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills-background-title {
  font-size: 3.75rem;
  padding-left: 1.5rem;
  color: #d8ebf7;
  font-family: "Libre Baskerville", serif;
  font-weight: bold;
  opacity: 0.2;
  position: absolute;
}

.skills-title {
  font-family: "Libre Baskerville", serif;
  font-weight: bold;
  padding-left: 1.5rem;
  font-size: 3rem;
  color: #1ae7f6;
  padding-top: 2rem;
  z-index: 1;
}

.skills-description {
  text-align: center;
  color: #ffffff;
  padding-top: 1.5rem;
  padding-left: 1.5rem;
  opacity: 0.8;
}

.skill-card-columns {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 1.75rem;
}

.skill-card-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

.skill-card-column.right {
  margin-left: 1.5rem;
  margin-top: 1.75rem;
}

.tools-title {
  color: #ffffff;
  font-size: 3rem;
  text-align: center;
  margin-top: 6rem;
  margin-bottom: 2.5rem;
  font-family: "Libre Baskerville", serif;
  opacity: 0.9;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 4rem;
  gap: 1rem;
}

.skills-grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: fit-content;
  margin-bottom: 1.25rem;
  margin-right: 0.5rem;
}

.skills-grid-label {
  color: #ffffff;
  display: flex;
  justify-content: center;
  padding: 0.25rem 0;
  width: 10rem;
  border-radius: 0.375rem;
  background: linear-gradient(to right, #46c7f6, #44cfd8);
  font-size: 1.125rem;
}
